2a60927148abd1d33b818b535e306557
::res://::1679821067
default_bus_layout.tres::AudioBusLayout::-1::1679819778::0::1::::<><>::
default_env.tres::Environment::-1::1679819778::0::1::::<><>::
icon.png::CompressedTexture2D::2471851526935195917::1679819778::1679821548::1::::<><>::
::res://art/::1679819778
body.material::StandardMaterial3D::-1::1679819778::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1679819778::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2664371364585136881::1679819778::1679819778::1::::<><>::
mob.glb::PackedScene::3659254766498571531::1679819778::1679819778::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1679819778::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1679819778::0::1::::<><>::
player.glb::PackedScene::1825092767516585029::1679819778::1679819778::1::::<><>::
pupil.material::StandardMaterial3D::-1::1679819778::0::1::::<><>::
::res://fonts/::1679819778
LICENSE.txt::TextFile::-1::1679819778::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::1016966091115368596::1679819778::1679819778::1::::<><>::
::res://scenes/::1679819778
::res://scenes/main/::1679821069
main.tscn::PackedScene::8267295146490230008::1679821069::0::1::::<><>::uid://b3c46sll2yfnk
::res://scenes/mob/::1679821069
Mob.gd::GDScript::-1::1679820996::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::2933196651049417201::1679821069::0::1::::<><>::res://scenes/mob/Mob.gd<>uid://bsetnko20kay2
::res://scenes/player/::1679821069
Player.gd::GDScript::-1::1679819778::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4357654176417378024::1679821069::0::1::::<><>::res://scenes/player/Player.gd<>uid://1adam8pg4gcb
